<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="../uss/style.css">
<title>Web of Stoppages | Not</title>
</head>
<body>
<div class="header">
<a class="logo" href="../index.html">WebofStoppages</a>
<ul class="filter"> 
<li><a href="../twitter.html">-twitter-</a></li>
<li><a href="not.html">[not]</a></li>      
<li><a href="katki.html">[katkı]</a></li> 
<li><a href="yansi.html">[yansı]</a></li>
</ul>
</div>
<hr>
<div id="page">
<div id="list">
<div class="title">
Not<br>
---
</div>
<div id="post">
<p>WoSP veri tabanında bulunan URL'lerin büyük bir bölümü, engelliweb.com'un 2015 ortalarında 
kopyalanan/arşivlenen içeriğinden oluşmaktadır. 2009 ve öncesine ait girdiler, bu tarihlerde 
erişim engellerini listeleyen farklı sayfaların arşiv kayıtlarından; son 1-2 yıla ait olanlar ise
muhtelif web yayınlarında bulunan ekran görüntüleri, referans bilgiler, haberler, vb. kayıtlardan toparlanmıştır.</p>
<p>Listenin son sıralarında bulunan "451" tarihli kayıtlar, 2007 öncesine ait. Fakat yıllarına dair net 
bilgi olmadığından bu şekilde girildi.</p>
<p>Engelliweb.com kapanmadan önce archive.org'un, Aralık 2016'da aldığı arşiv bilgisinde 
<strong>115805</strong> erişim engeli görünüyor. 2015 ortalarında kopyalanan engelliweb.com 
içeriğinde ise 70000 kadar kayıt mevcut. Aradaki büyük boyutlu eksikliği bu (ortalama) 1.5 yıllık fark oluşturmakta.</p>
<p style="text-align:right;"><a href="katki.html">katkı >></a></p>
</div>
</div>
</div>
<footer class="footer">
<p>Public Domain - Herhangi bir telif hakkı kısıtlaması yoktur.</p>
</footer>
</body>
</html>
