<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="../uss/style.css">
<title>Web of Stoppages | Yansı</title>
</head>
<body>
<div class="header">
<a class="logo" href="../index.html">WebofStoppages</a>
<ul class="filter">
<li><a href="../twitter.html">-twitter-</a></li>
<li><a href="not.html">[not]</a></li>
<li><a href="katki.html">[katkı]</a></li>
<li><a href="yansi.html">[yansı]</a></li>
</ul>
</div>
<hr>
<div id="page">
<div id="list">
<div class="title">
Yansı<br>
-----
</div>
<div id="post">
<p>Arşivlemek; sansür, gözetim ve denetime karşı oldukça dayanıklı bir yöntemdir. WoSP 
websitesi arşivleme sürecini olabildiğince kolay hale getirecek şekilde tasarlanmıştır. 
Aşağıda bağlantısı bulunan "zip" dosyasını indirerek tüm websitesini çevrimdışı olarak da 
kullanabilir ve dağıtabilirsiniz. (Harici bir kuruluma ihtiyaç yoktur.)</p>
<p>Aynı yöntemler ile çevrimiçi yansılar da oluşturabilir ve yayınlayabilirsiniz. Bunu yaparsanız 
lütfen, <a href="katki.html">katkı</a> sayfasındaki iletişim bilgileri aracılığı ile olası web 
yansısının adresini bize de iletin. Böylece bir "yansılar listesi" oluşturabiliriz.</p>
<p><a href="../h/wosp.zip">[wosp.zip]</a></p>
<p>Oluşturduğunuz yansının güncelliğini <a href="../index.html">giriş</a> sayfasında bulunan "Son Güncelleme" tarihini referans alarak 
sağlayabilirsiniz.</p>
<p>Git:<br>
git@0xacab.org:stoppages/webofstoppages.git<br>https://0xacab.org/stoppages/webofstoppages.git<br>
not: wosp geçici bir süreliğine Gitlab'da yayınlanmaktadır. Sonrasında güncelleme sorunu 
yaşamamak için lütfen, 0xacab.org üzerindeki depoyu kullanın.</p>
<p>Twitter etiketi: #SansüreKarşıArşivle</p>
</div>
</div>
</div>
<footer class="footer">
<p>Public Domain - Herhangi bir telif hakkı kısıtlaması yoktur.</p>
</footer>
</body>
</html>
